<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 09:10:40 CEST 2015 -->
<title>OneDollar (Javadocs: OneDollarUnistrokeRecognizer)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneDollar (Javadocs: OneDollarUnistrokeRecognizer)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":42,"i40":10,"i41":10,"i42":42,"i43":42,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":42,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":42,"i62":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/dollar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/dollar/Callback.html" title="class in de.voidplus.dollar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/dollar/OneDollar.html" target="_top">Frames</a></li>
<li><a href="OneDollar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.dollar</div>
<h2 title="Class OneDollar" class="title">Class OneDollar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.dollar.OneDollar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OneDollar</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">OneDollar class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darius Morawiec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#OneDollar-processing.core.PApplet-">OneDollar</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">Constructor of the recognizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#add-java.lang.String-int:A-">add</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int[]&nbsp;points)</code>
<div class="block">Add new template to recognizer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#addGesture-java.lang.String-int:A-">addGesture</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int[]&nbsp;points)</code>
<div class="block">Add new template to recognizer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#bind-java.lang.Integer-java.lang.String-java.lang.Object-java.lang.String-">bind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</code>
<div class="block">Bind local callback on candidate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#bind-java.lang.Integer-java.lang.String-java.lang.String-">bind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</code>
<div class="block">Bind local callback on candidate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#bind-java.lang.String-java.lang.Object-java.lang.String-">bind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</code>
<div class="block">Bind object callback to candidate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#bind-java.lang.String-java.lang.String-">bind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</code>
<div class="block">Bind sketch callback to candidate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#check--">check</a></span>()</code>
<div class="block">Run the recognition and in case of success execute the binded callback.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#check-int:A-">check</a></span>(int[]&nbsp;candidate)</code>
<div class="block">Run the recognition with specific candidate and in case of success execute the binded callback.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#clean--">clean</a></span>()</code>
<div class="block">Manually cleanup of all inactive candidates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#disableAutoCheck--">disableAutoCheck</a></span>()</code>
<div class="block">Disable auto recognition of gestures.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#disableAutoClean--">disableAutoClean</a></span>()</code>
<div class="block">Disable auto clean of inactive candidates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#disableMaxTime--">disableMaxTime</a></span>()</code>
<div class="block">Disable maximum duration check.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#disableMinDistance--">disableMinDistance</a></span>()</code>
<div class="block">Disable minimum distance check.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#disableMinSimilarity--">disableMinSimilarity</a></span>()</code>
<div class="block">Disable minimum similarity check.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#disableMinSpeed--">disableMinSpeed</a></span>()</code>
<div class="block">Disable minimum speed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#draw--">draw</a></span>()</code>
<div class="block">Draw all candidates points as lines.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#enableAutoCheck--">enableAutoCheck</a></span>()</code>
<div class="block">Enable auto recognition of gestures.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#enableAutoClean--">enableAutoClean</a></span>()</code>
<div class="block">Enable auto clean of inactive candidates.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#enableMaxTime--">enableMaxTime</a></span>()</code>
<div class="block">Enable maximum duration check.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#enableMinDistance--">enableMinDistance</a></span>()</code>
<div class="block">Enable minimum distance check.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#enableMinSimilarity--">enableMinSimilarity</a></span>()</code>
<div class="block">Enable minimum similarity check.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#enableMinSpeed--">enableMinSpeed</a></span>()</code>
<div class="block">Enable minimum speed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#end-java.lang.Integer-">end</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">That method is deprecated.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#forget-java.lang.String-">forget</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove specified template from recognizer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#forgetAll--">forgetAll</a></span>()</code>
<div class="block">Remove all learned templates.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#getMinSpeed--">getMinSpeed</a></span>()</code>
<div class="block">Get the minimum speed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#learn-java.lang.String-int:A-">learn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     int[]&nbsp;points)</code>
<div class="block">Add new template to recognizer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#off-java.lang.Integer-java.lang.String-">off</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates)</code>
<div class="block">Unbind local callback of specific candidate.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#off-java.lang.String-">off</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;template)</code>
<div class="block">Unbind callback from template.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#on-java.lang.Integer-java.lang.String-java.lang.Object-java.lang.String-">on</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</code>
<div class="block">Bind local callback on candidate.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#on-java.lang.Integer-java.lang.String-java.lang.String-">on</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</code>
<div class="block">Bind local callback on candidate.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#on-java.lang.String-java.lang.Object-java.lang.String-">on</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</code>
<div class="block">Bind object callback to candidate.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#on-java.lang.String-java.lang.String-">on</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</code>
<div class="block">Bind sketch callback to candidate.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#post--">post</a></span>()</code>
<div class="block">The post() method will be execute after the draw() method.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#pre--">pre</a></span>()</code>
<div class="block">The pre() method will be execute before the draw() methode.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove specified template from recognizer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#removeGesture-java.lang.String-">removeGesture</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove specified template from recognizer.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setBoundingBox-java.lang.Integer-">setBoundingBox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;px)</code>
<div class="block">Set the size of bounding box of the 1$ Unistroke Recognition algorithm.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setFragmentationRate-java.lang.Integer-">setFragmentationRate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parts)</code>
<div class="block">Set the fragmentation rate of the 1$ Unistroke Recognition algorithm.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setMaxLength-java.lang.Integer-">setMaxLength</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">There is no use for that preprocessing, it's better to use the <a href="../../../de/voidplus/dollar/OneDollar.html#setMaxTime-int-"><code>setMaxTime</code></a> method.</span></div>
</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setMaxTime-int-">setMaxTime</a></span>(int&nbsp;ms)</code>
<div class="block">Set the time to live of candidates points.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setMinDistance-int-">setMinDistance</a></span>(int&nbsp;length)</code>
<div class="block">Set the minimum distance of a candidate.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setMinLength-java.lang.Integer-">setMinLength</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the <a href="../../../de/voidplus/dollar/OneDollar.html#setMinDistance-int-"><code>setMinDistance</code></a> method.</span></div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setMinScore-java.lang.Integer-">setMinScore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;percent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the <a href="../../../de/voidplus/dollar/OneDollar.html#setMinSimilarity-int-"><code>setMinSimilarity</code></a> method, it's more semantic.</span></div>
</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setMinSimilarity-int-">setMinSimilarity</a></span>(int&nbsp;percent)</code>
<div class="block">Set the minimum equality in percent between candidate and template.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setMinSpeed-float-">setMinSpeed</a></span>(float&nbsp;pxms)</code>
<div class="block">Set the minimum speed.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setRotationAngle-java.lang.Integer-">setRotationAngle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;degrees)</code>
<div class="block">Set the rotation angle of the 1$ Unistroke Recognition algorithm.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setRotationStep-java.lang.Integer-">setRotationStep</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;degrees)</code>
<div class="block">Set the rotation step of the 1$ Unistroke Recognition algorithm.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#setVerbose-java.lang.Boolean-">setVerbose</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Show result messages.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#start-java.lang.Integer-">start</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">That method is deprecated.</span></div>
</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#toString--">toString</a></span>()</code>
<div class="block">Print all settings.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#track-float-float-">track</a></span>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#track-int:A-">track</a></span>(int[]&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#track-int-float-float-">track</a></span>(int&nbsp;id,
     float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#track-int-int-">track</a></span>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#track-int-int:A-">track</a></span>(int&nbsp;id,
     int[]&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#track-int-int-int-">track</a></span>(int&nbsp;id,
     int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#track-int-processing.core.PVector-">track</a></span>(int&nbsp;id,
     <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#track-processing.core.PVector-">track</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#unbind-java.lang.Integer-java.lang.String-">unbind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates)</code>
<div class="block">Unbind local callback of specific candidate.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#unbind-java.lang.String-">unbind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;template)</code>
<div class="block">Unbind callback from template.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#update-java.lang.Integer-float-float-">update</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
      float&nbsp;x,
      float&nbsp;y)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the <a href="../../../de/voidplus/dollar/OneDollar.html#track-int-processing.core.PVector-"><code>track</code></a> method.</span></div>
</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/dollar/OneDollar.html#update-java.lang.Integer-processing.core.PVector-">update</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
      <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the <a href="../../../de/voidplus/dollar/OneDollar.html#track-int-processing.core.PVector-"><code>track</code></a> method.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneDollar-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneDollar</h4>
<pre>public&nbsp;OneDollar(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">Constructor of the recognizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Reference of the processing sketch (this).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="learn-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;learn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       int[]&nbsp;points)</pre>
<div class="block">Add new template to recognizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of template.</dd>
<dd><code>points</code> - Points as array of template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addGesture-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGesture</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;addGesture(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            int[]&nbsp;points)</pre>
<div class="block">Add new template to recognizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of template.</dd>
<dd><code>points</code> - Points as array of template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     int[]&nbsp;points)</pre>
<div class="block">Add new template to recognizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of template.</dd>
<dd><code>points</code> - Points as array of template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="forget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;forget(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove specified template from recognizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeGesture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGesture</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;removeGesture(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove specified template from recognizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove specified template from recognizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="forgetAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetAll</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;forgetAll()</pre>
<div class="block">Remove all learned templates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check()</pre>
<div class="block">Run the recognition and in case of success execute the binded callback.</div>
</li>
</ul>
<a name="check-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(int[]&nbsp;candidate)</pre>
<div class="block">Run the recognition with specific candidate and in case of success execute the binded callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - </dd>
</dl>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Manually cleanup of all inactive candidates.</div>
</li>
</ul>
<a name="enableAutoClean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoClean</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;enableAutoClean()</pre>
<div class="block">Enable auto clean of inactive candidates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableAutoCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoCheck</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;enableAutoCheck()</pre>
<div class="block">Enable auto recognition of gestures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="disableAutoCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutoCheck</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;disableAutoCheck()</pre>
<div class="block">Disable auto recognition of gestures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="disableAutoClean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutoClean</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;disableAutoClean()</pre>
<div class="block">Disable auto clean of inactive candidates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">The pre() method will be execute before the draw() methode.</div>
</li>
</ul>
<a name="post--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()</pre>
<div class="block">The post() method will be execute after the draw() method.</div>
</li>
</ul>
<a name="on-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;on(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</pre>
<div class="block">Bind object callback to candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templates</code> - Name of added templates.</dd>
<dd><code>object</code> - Object, which implemented the callback.</dd>
<dd><code>callback</code> - Name of callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</pre>
<div class="block">Bind object callback to candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templates</code> - Name of added templates.</dd>
<dd><code>object</code> - Object, which implemented the callback.</dd>
<dd><code>callback</code> - Name of callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="on-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;on(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</pre>
<div class="block">Bind sketch callback to candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templates</code> - Name of added templates.</dd>
<dd><code>callback</code> - Name of callback in current sketch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</pre>
<div class="block">Bind sketch callback to candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templates</code> - Name of added templates.</dd>
<dd><code>callback</code> - Name of callback in current sketch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="off-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;off(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;template)</pre>
<div class="block">Unbind callback from template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unbind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;unbind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;template)</pre>
<div class="block">Unbind callback from template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="on-java.lang.Integer-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;on(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</pre>
<div class="block">Bind local callback on candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
<dd><code>templates</code> - Name of added templates.</dd>
<dd><code>object</code> - Object, which implemented the callback.</dd>
<dd><code>callback</code> - Name of callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bind-java.lang.Integer-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</pre>
<div class="block">Bind local callback on candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
<dd><code>templates</code> - Name of added templates.</dd>
<dd><code>object</code> - Object, which implemented the callback.</dd>
<dd><code>callback</code> - Name of callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="on-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;on(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</pre>
<div class="block">Bind local callback on candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
<dd><code>templates</code> - Name of added templates.</dd>
<dd><code>callback</code> - Name of callback in current sketch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bind-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</pre>
<div class="block">Bind local callback on candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
<dd><code>templates</code> - Name of added templates.</dd>
<dd><code>callback</code> - Name of callback in current sketch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="off-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;off(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates)</pre>
<div class="block">Unbind local callback of specific candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
<dd><code>templates</code> - Name of the added templates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unbind-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;unbind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templates)</pre>
<div class="block">Unbind local callback of specific candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
<dd><code>templates</code> - Name of the added templates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;draw()</pre>
<div class="block">Draw all candidates points as lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="track-int-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;track(int&nbsp;id,
                       <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;position)</pre>
</li>
</ul>
<a name="track-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;track(int&nbsp;id,
                       int[]&nbsp;positions)</pre>
</li>
</ul>
<a name="track-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;track(int&nbsp;id,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="track-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;track(int&nbsp;id,
                       float&nbsp;x,
                       float&nbsp;y)</pre>
</li>
</ul>
<a name="track-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;track(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="track-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;track(float&nbsp;x,
                       float&nbsp;y)</pre>
</li>
</ul>
<a name="track-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;track(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;position)</pre>
</li>
</ul>
<a name="track-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;track(int[]&nbsp;positions)</pre>
</li>
</ul>
<a name="start-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">That method is deprecated.</span></div>
<div class="block">Start new candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-java.lang.Integer-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                        <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;position)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the <a href="../../../de/voidplus/dollar/OneDollar.html#track-int-processing.core.PVector-"><code>track</code></a> method.</span></div>
<div class="block">Add a new point to specified candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
<dd><code>position</code> - New x and y position of the candidate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-java.lang.Integer-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                   float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the <a href="../../../de/voidplus/dollar/OneDollar.html#track-int-processing.core.PVector-"><code>track</code></a> method.</span></div>
<div class="block">Add a new point to specified candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
<dd><code>x</code> - New x position of the candidate.</dd>
<dd><code>y</code> - New y position of the candidate.</dd>
</dl>
</li>
</ul>
<a name="end-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;end(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">That method is deprecated.</span></div>
<div class="block">Stop and delete a candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of candidate.</dd>
</dl>
</li>
</ul>
<a name="setMinSimilarity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSimilarity</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setMinSimilarity(int&nbsp;percent)</pre>
<div class="block">Set the minimum equality in percent between candidate and template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - Integer between 0 and 100.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableMinSimilarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMinSimilarity</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;enableMinSimilarity()</pre>
<div class="block">Enable minimum similarity check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="disableMinSimilarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMinSimilarity</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;disableMinSimilarity()</pre>
<div class="block">Disable minimum similarity check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMinScore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinScore</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setMinScore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;percent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the <a href="../../../de/voidplus/dollar/OneDollar.html#setMinSimilarity-int-"><code>setMinSimilarity</code></a> method, it's more semantic.</span></div>
<div class="block">Set the minimum equality in percent between candidate and template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - Integer between 0 and 100.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMaxTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTime</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setMaxTime(int&nbsp;ms)</pre>
<div class="block">Set the time to live of candidates points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Time in millisecond.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMaxTime</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;enableMaxTime()</pre>
<div class="block">Enable maximum duration check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="disableMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMaxTime</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;disableMaxTime()</pre>
<div class="block">Disable maximum duration check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMinLength-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLength</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setMinLength(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;length)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the <a href="../../../de/voidplus/dollar/OneDollar.html#setMinDistance-int-"><code>setMinDistance</code></a> method.</span></div>
<div class="block">Set the minimum length of a candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Length in pixel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMinDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setMinDistance(int&nbsp;length)</pre>
<div class="block">Set the minimum distance of a candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableMinDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMinDistance</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;enableMinDistance()</pre>
<div class="block">Enable minimum distance check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="disableMinDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMinDistance</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;disableMinDistance()</pre>
<div class="block">Disable minimum distance check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMaxLength-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setMaxLength(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;length)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">There is no use for that preprocessing, it's better to use the <a href="../../../de/voidplus/dollar/OneDollar.html#setMaxTime-int-"><code>setMaxTime</code></a> method.</span></div>
<div class="block">Set the maximum length of a candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Length in pixel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMinSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpeed</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setMinSpeed(float&nbsp;pxms)</pre>
<div class="block">Set the minimum speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pxms</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpeed</h4>
<pre>public&nbsp;float&nbsp;getMinSpeed()</pre>
<div class="block">Get the minimum speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pxms</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableMinSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMinSpeed</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;enableMinSpeed()</pre>
<div class="block">Enable minimum speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="disableMinSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMinSpeed</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;disableMinSpeed()</pre>
<div class="block">Disable minimum speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRotationAngle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setRotationAngle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;degrees)</pre>
<div class="block">Set the rotation angle of the 1$ Unistroke Recognition algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - Angle in degree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRotationStep-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationStep</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setRotationStep(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;degrees)</pre>
<div class="block">Set the rotation step of the 1$ Unistroke Recognition algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - Angle in degree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBoundingBox-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setBoundingBox(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;px)</pre>
<div class="block">Set the size of bounding box of the 1$ Unistroke Recognition algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFragmentationRate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragmentationRate</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setFragmentationRate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parts)</pre>
<div class="block">Set the fragmentation rate of the 1$ Unistroke Recognition algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - Number of resampling.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVerbose-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a>&nbsp;setVerbose(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Show result messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Show or hide.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Print all settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/dollar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/dollar/Callback.html" title="class in de.voidplus.dollar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/dollar/OneDollar.html" target="_top">Frames</a></li>
<li><a href="OneDollar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OneDollarUnistrokeRecognizer by Darius Morawiec. (C) 2013-2015</small></p>
</body>
</html>
